import streamlit as st

st.title('机器学习分类器简介')

st.markdown("""
### K最近邻 (KNN)

K最近邻分类器是一种基本的分类方法，它基于最接近的K个邻居的类别来对样本进行分类。简单来说，一个样本的类别将由其最近的K个邻居的类别通过投票来决定。KNN方法简单直观，易于实现，但随着数据集的增大，计算成本也会增加。

### 支持向量机 (SVM)

支持向量机是一种强大的分类方法，旨在寻找不同类别之间的最大边界。通过找到这条边界，SVM旨在最大化不同类别之间的边距，从而提高分类的鲁棒性。SVM特别擅长处理高维数据，并且在许多不同的数据集上都显示出很强的性能。

### 随机森林

随机森林是一个基于决策树的集成学习方法，它通过构建多个决策树并汇总它们的预测结果来进行分类决策。随机森林旨在降低过拟合的风险，提高模型的准确性。它易于实现，且通常能够提供非常竞争的分类性能，即使是对于那些假设条件不是很理想的数据集。

## 总结

KNN、SVM和随机森林是机器学习中三种常见的分类算法，每种算法都有其特定的优势和应用场景。通过实践和实验，研究人员和开发者可以更好地理解这些算法的工作原理和性能表现，从而在实际项目中做出更加明智的算法选择。
""")
st.title('机器学习数据集简介')



st.markdown("""

### 鸢尾花数据集（Iris Dataset）

鸢尾花数据集是经典的机器学习数据集，由150个鸢尾花样本组成，每个样本有四个特征：花萼长度、花萼宽度、花瓣长度和花瓣宽度。数据集标签分为三类：山鸢尾（Iris-setosa）、变色鸢尾（Iris-versicolor）和维吉尼亚鸢尾（Iris-virginica）。每类各50个样本。它广泛用于分类算法的演示和验证，是初学者学习机器学习的理想选择。
""")
st.image('data/iris.png', caption='三种鸢尾花', use_column_width=True)
st.image('data/iris2.png', caption='鸢尾花的特征', use_column_width=True)
st.markdown("""
### 葡萄酒数据集（Wine Dataset）

葡萄酒数据集包含178个样本，每个样本是一种葡萄酒，来自意大利不同地区。数据集包含13个特征，如酒精含量、苹果酸、灰分和总酚等。标签分为三类，对应不同的葡萄品种。该数据集用于分类任务的研究，特别适合用于中级机器学习算法的测试和比较。
""")
st.image('data/wine.jpg', caption='葡萄酒的特征', use_column_width=True)
st.markdown("""
### 乳腺癌数据集（Breast Cancer Wisconsin Dataset）

乳腺癌数据集由569个样本组成，每个样本包含30个特征，这些特征从细胞核图像中提取，如半径、纹理、周长和光滑度等。标签分为良性（Benign）和恶性（Malignant）两类。该数据集广泛用于二分类任务的研究，特别适合用于医学诊断领域，帮助研究和改进乳腺癌的检测和预测模型。        
""") 
st.image('data/breast cancer.webp', caption='乳腺癌细胞图像', use_column_width=True)  
st.markdown("""         
## 总结
通过这些数据集，我们可以有效地学习和测试不同的机器学习算法，理解数据预处理、模型训练、模型评估等重要概念和步骤。    
""")

st.markdown("""
###  **希望这篇简介能帮助您对这些基本的机器学习分类器有一个初步的了解，我们即将在下一章深入探究它们之间的差别。**
""")